<html>
	<head>
		<link rel="stylesheet" href="css.css">
		    <SCRIPT LANGUAGE="JavaScript">  
        function createCode(len)  
        {  
           var seed = new Array(  
                   '0123456789',  
                   '0123456789',  
                   '0123456789'  
           );               //创建需要的数据数组  
            // var seed = new Array(  
            //         '0123456789'  
            // ); 
            var idx,i;  
            var result = '';   //返回的结果变量  
            for (i=0; i<len; i++) //根据指定的长度  
            {  
                idx = Math.floor(Math.random()*3); //获得随机数据的整数部分-获取一个随机整数  
                result += seed[idx].substr(Math.floor(Math.random()*(seed[idx].length)), 1);//根据随机数获取数据中一个值  
            }  
            return result; //返回随机结果  
        }  
  
        function test() {  
            var inputRandom=document.getElementById("inputRandom").value;  
            var autoRandom=document.getElementById("autoRandom").innerHTML;  
            if(inputRandom==autoRandom) {  
                // alert("Sucessfull");
                document.getElementById("myForm").submit();
            } else {  
                alert("Captcha Failure"); 
            }  
  
        }  
    </SCRIPT>  
	</head>
	<body>
		<h1>Cistrome Data Available</h1>
		<!--form id = 'myForm' action="http://cistrome.org/~rongbin/data_release/"-->
		<form id = 'myForm' action = 'http://cistrome.org/cgi-bin/rongbin/validate.py' method = 'post'>
    <form id = 'wrongForm'>
		  Your Name: <input id= "your_name" 0type="text" name="Username" size="50"><br/><br/>
		    Lab PI: <input id = "lab_PI" type="text" name="PI" size="50"><br/><br/>
		Institute: <input id = "Institute" type="text" name="Institute" size="50"><br/><br/>
		     Email: <input id = "email" type="text" name="Email" size="50"><br/><br/>
		
		<h2 style="color:#0099CC">which data type do you want:</h2>
    <p style="color:#0099CC">(Please select one type one time!)</p>
			<input id = "h_tf" type="checkbox" name="checkbox1" value="checkbox"> Human_TF 
			<input id = "h_histone" type="checkbox" name="checkbox2" value="checkbox"> Human_histone  
			<input id = "h_ca" type="checkbox" name="checkbox3" value="checkbox"> Human_chromatin_accessibility 
			<input id = "h_other" type="checkbox" name="checkbox4" value="checkbox"> Human_other <br/>
			<input id = "m_tf" type="checkbox" name="checkbox5" value="checkbox"> Mouse_TF 
			<input id = "m_histone" type="checkbox" name="checkbox6" value="checkbox"> Mouse_histone 
			<input id = "m_ca" type="checkbox" name="checkbox7" value="checkbox"> Mouse_chromatin_accessibility
			<input id = "m_other" type="checkbox" name="checkbox8" value="checkbox"> Mouse_other 
			<!--input id = "all" type="checkbox" name="checkbox9" value="checkbox"> All-->
		<br/><br/>
		<center>
		<fieldset style="width: 500px">
			<legend style="color:red">Term of Usage:</legend>
              <p class="sidebtn" style="width:700px;"></p>
              <p> 1. My information above is correct.</p>
              <p> 2. I will not share the download data to others.</p>
              <p> 3. I will cite "Mei S, Qin Q, Wu Q, Sun H, Zheng R, Zang C, Zhu M, Wu J, Shi X, Taing L, Liu T, Brown M, Meyer CA, Liu XS. Cistrome data browser: a data portal for ChIP-Seq and chromatin accessibility data in human and mouse. Nucleic Acids Res 2016; Oct 26." if I use the data for the publication.<a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=27789702">(Abstract)<a></p>
              <p id = "status" style="color: red"> <input type="checkbox" name="checkbox" value="checkbox" > agree	</p>
		</fieldset>

		<br>
		<table>  
    <tr>  
        <td style="color:#0099CC">Captcha: 
        <input name = "captcha" type="text" id="inputRandom"> 
        <a id="autoRandom" value=""><INPUT TYPE="button" VALUE="get captcha" ONCLICK="autoRandom.innerHTML=createCode(6)"></td>  
       <!-- <td><input type="button" value="validate" onclick="test()"></td>  -->
    </tr>  
  
</table>  
<br>
		</center>
    <td><input type="button" value="validate" onclick="test()" style="background:white; color:#0099CC; width:200px; height: 30px;"></td> 
				<!-- <button value="validate" style="background:white; color:#0099CC; width:200px; height: 30px;">submit</button> -->
<!-- <button value="validate" style="background:white; color:#0099CC; width:200px; height: 30px;" onclick="test()">submit</button> -->
		</form>
	</body>
</html>
