<html>
	<head>
		<!-- <link rel="stylesheet" href="css.css"> -->
		    <SCRIPT LANGUAGE="JavaScript">  
        function createCode(len)  
        {  
           var seed = new Array(  
                   '0123456789',  
                   '0123456789',  
                   '0123456789'  
           ); 
            var idx,i;  
            var result = '';   
            for (i=0; i<len; i++) 
            {  
                idx = Math.floor(Math.random()*3);   
                result += seed[idx].substr(Math.floor(Math.random()*(seed[idx].length)), 1);//  
            }  
            return result; //  
        }  
  
        function test() {  
            var inputRandom=document.getElementById("inputRandom").value;  
            var autoRandom=document.getElementById("autoRandom").innerHTML; 
            var email=document.getElementById("email").value;
            if(document.getElementById("your_name").value==''){return alert('Your Name is empty!')};
            if(document.getElementById("lab_PI").value==''){return alert('Lab PI is empty!')};
            if(document.getElementById("Institute").value==''){return alert('Institute is empty!')};
            if(document.getElementById("email").value==''){return alert('Email address is empty!')}; 
            if(!document.getElementById("h_tf").checked && !document.getElementById("h_histone").checked && !document.getElementById("h_ca").checked && !document.getElementById("m_tf").checked && !document.getElementById("m_histone").checked && !document.getElementById("m_ca").checked){return alert('Please select a data type!')};
            if(!document.getElementById("checkbox").checked){return alert('Please agree Term of Usage!')};
 
            if(inputRandom==autoRandom) {  
                // alert("Sucessfull");
                document.getElementById("myForm").submit();
                alert("We will send the data link to this email:"+email+'. If you cannot receive email smoothly, please contact cistromedb@gmail.com by leaving information required in this page. Thanks!')
            } else {  
                alert("Captcha Failure"); 
            }  
            location.reload();
        }  
    </SCRIPT>  
	</head>
	<body>
		<h1 style="text-align:center;color: #0099CC">Cistrome Data Available</h1>
   <!--<center><p style="color: red">This batch download includes all samples released in our <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=27789702" style="color: red;" target="_blank">2017 publication</a> on Nuclear Acid Research. We are collecting new data and will release in the updated version.</p>-->
    <center><p style="color: red">This batch download has been updated as our <a href="https://academic.oup.com/nar/advance-article/doi/10.1093/nar/gky1094/5193328?guestAccessKey=f1f75178-e0ea-460e-a23d-44ca8dffdba4" target="_blank">new publication</a> on Nucleic Acid Research.</p>
    <iframe name="server" style="display:none;" src=' '></iframe> 
		<form id = 'myForm' action = 'http://cistrome.org/cgi-bin/rongbin/validate2.py' method = 'post' target="server">
    <!-- <form id = 'wrongForm'> -->
		  Your Name: <input id= "your_name" 0type="text" name="Username" size="50"><br/><br/>
		    Lab PI: <input id = "lab_PI" type="text" name="PI" size="50"><br/><br/>
		Institute: <input id = "Institute" type="text" name="Institute" size="50"><br/><br/>
		     Email: <input id = "email" type="text" name="Email" size="50"> <br>
         <I>It is required that you provide your institutional e-mail address as confirmation of your affiliation.</I><br/><br/>
		
		<h2 style="color:#0099CC">which data type do you want:</h2>
    <p style="color:#0099CC">(Please select one type noly!)</p>
      <div>
      <input id = "h_tf" type="checkbox" name="checkbox1" value="checkbox"> Human_Factor 
      <input id = "h_histone" type="checkbox" name="checkbox2" value="checkbox"> Human_Histone  
      <input id = "h_ca" type="checkbox" name="checkbox3" value="checkbox"> Human_Chromatin_Accessibility 
    </div>
    <div>
      <input id = "m_tf" type="checkbox" name="checkbox5" value="checkbox"> Mouse_Factor 
      <input id = "m_histone" type="checkbox" name="checkbox6" value="checkbox"> Mouse_Histone 
      <input id = "m_ca" type="checkbox" name="checkbox7" value="checkbox"> Mouse_Chromatin_Accessibility
    </div>
<!--			<input id = "h_tf" type="checkbox" name="checkbox1" value="checkbox"> Human_TF 
			<input id = "h_histone" type="checkbox" name="checkbox2" value="checkbox"> Human_histone  
			<input id = "h_ca" type="checkbox" name="checkbox3" value="checkbox"> Human_chromatin_accessibility 
			<input id = "h_other" type="checkbox" name="checkbox4" value="checkbox"> Human_other <br/>
			<input id = "m_tf" type="checkbox" name="checkbox5" value="checkbox"> Mouse_TF 
			<input id = "m_histone" type="checkbox" name="checkbox6" value="checkbox"> Mouse_histone 
			<input id = "m_ca" type="checkbox" name="checkbox7" value="checkbox"> Mouse_chromatin_accessibility
			<input id = "m_other" type="checkbox" name="checkbox8" value="checkbox"> Mouse_other -->
			<!--input id = "all" type="checkbox" name="checkbox9" value="checkbox"> All-->
		<br/><br/>
		<!-- <center> -->
      <legend style="color:red">Term of Usage:</legend>
		<fieldset style="width: 700px; background:lightyellow; padding:10px">
      <p style="text-align:left">CistromeDB, also known as Cistrome Datasets Browser, is a Database of ChIP-seq, Chromatin Accessibility data. You may download the content of the Database free of charge under the following conditions:</p>

    <p style="text-align:left">1. You agree NOT to make the CistromeDB (or any part thereof, modified or not) available to anyone outside your research group. "Make available" includes leaving the data where it may be accessible to outside individuals without your direct knowledge (e.g. on a computer to which people outside your group have login privileges), as well as directly providing it to someone.</p>
    <p style="text-align:left">2. You agree NOT to build another website using the download data. Please contact us if you are going to.</p>
    <p style="text-align:left">3.You agree NOT to use the download data for proprietary analysis.
You agree to properly cite the Database and its specific, original contributions if directly related to your work.<br><br>

Zheng R, Wan C, Mei S, Qin Q, Wu Q, Sun H, Chen CH, Brown M, Zhang X, Meyer CA, Liu XS. Cistrome Data Browser: expanded datasets and new tools for gene regulatory analysis. Nucleic Acids Res, 2018 Nov 20. <a href='https://doi.org/10.1093/nar/gky1094' target="_blank">Doi: 10.1093/nar/gky1094</a><br><br>
Mei S, Qin Q, Wu Q, Sun H, Zheng R, Zang C, Zhu M, Wu J, Shi X, Taing L, Liu T, Brown M, Meyer CA, Liu XS. Cistrome data browser: a data portal for ChIP-Seq and chromatin accessibility data in human and mouse. Nucleic Acids Res, 2017 Jan 4;45(D1):D658-D662.<a href="https://doi.org/10.1093/nar/gkw983" target="_blank">Doi: 10.1093/nar/gkw983</a>
    <p style="text-align:left">4.You certify that you are authorized to accept this agreement on behalf of your institution.</p>
    <p style="text-align:left">5. All members of your group with access to the Database agree to the same conditions.</p>
              <!-- <p style="width:700px;"></p>
              <p> 1. My information above is correct.</p>
              <p> 2. I will not share the download data to others.</p>
              <p> 3. I will not build another website using the download data.</p>
              <p> 4. I will cite "Mei S, Qin Q, Wu Q, Sun H, Zheng R, Zang C, Zhu M, Wu J, Shi X, Taing L, Liu T, Brown M, Meyer CA, Liu XS. Cistrome data browser: a data portal for ChIP-Seq and chromatin accessibility data in human and mouse. Nucleic Acids Res, 2017 Jan 4;45(D1):D658-D662" if I use the data for the publication.<a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=27789702" target="_blank">(Abstract)</a></p> -->
              <p id = "status" style="color: red"> <input id='checkbox' type="checkbox" name="checkbox" value="checkbox" > agree  </p>
		</fieldset>
		<br/>
		<table>  
    <tr>  
        <td style="color:#0099CC">Captcha: 
        <input name = "captcha" type="text" id="inputRandom"> 
        <a id="autoRandom" value=""><INPUT TYPE="button" VALUE="get captcha" ONCLICK="autoRandom.innerHTML=createCode(6)"></a></td>  
       <!-- <td><input type="button" value="validate" onclick="test()"></td>  -->
    </tr>  
</table>  
<br/>
		<!-- </center> -->

    <td><input type="button" value="validate" onclick="test()" style="background:white; color:#0099CC; width:200px; height: 30px;"></td>       </center><p></p>
				<!-- <button value="validate" style="background:white; color:#0099CC; width:200px; height: 30px;">submit</button> -->
<!-- <button value="validate" style="background:white; color:#0099CC; width:200px; height: 30px;" onclick="test()">submit</button> -->
		</form>
	</body>
</html>

