<html>
  <head>
    <meta charset="utf-8">
    <title>Visualization</title>
    <link rel="stylesheet" href="./scatter.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./d3-slider/d3.slider.css" media="screen" />
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <script type="text/javascript">
    var setResult = function(s) {
              // this.result['dynamic'] = false
              // this.result['static'] = false
              // this.result[s] = true
              // if (this.result['static']===true) {
              if (s == 'static'){
                $("#resultDynamic").hide()
                $("#resultStatic").show()
		$('#ttip').hide()
                $("#dynamicli").removeClass('active')
                $("#staticli").addClass('active')
              }else{
                $("#resultDynamic").show()
                $("#resultStatic").hide()
		$('#ttip').show()
                $("#staticli").removeClass('active')
                $("#dynamicli").addClass('active')
              };
          }
  </script> 
  <body>
    <!-- <center> -->
    <span id="spinner" style="display:none;"><h1><img src="http://www.broadwaybalancesamerica.com/images/ajax-loader.gif"/><br/>Please wait...</h1></span>
    <div class="panel-body" style="padding: 0; background:#D3D3D3">
      <div class="row">
        <div class="col-sm-12">
          <ul class="nav nav-tabs nav-justified" role="tablist">
            <li id='dynamicli' onclick="setResult('dynamic')" class="active">
              <a>Dynamic plot</a>
            </li>
            <li id='staticli' onclick="setResult('static')">
              <a>Static plot</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class='row'  id='resultDynamic'>
       <div class="col-sm-12">
          <p style="font-family:Arial">Tips:<br/>
                  1. Regulatory potential (RP) is a score to estimate how possible the factor can regulate a gene.<br>
                  2. X axis represents the RP score. Y axis represents different factors. Dots in a y axis line means same factor.<br>
                  3. Double click a region or scroll mouse to zoom in, and click “ReSet” to back.<br>
                  4. Find sample information by clicking the GSM number in the tip box of each dot.<br>
          </p>
        </div>
    <h3 align="center">transcript</h3>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-3">
        <div class="row">
          <label style="color:#2980b9;font-size:15px;">Factors:</label>
        </div>
        <div class="row">
          <b id="filter"></b>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="row">
          <label style="color:#2980b9;font-size:15px;">Biological Source:</label>
        </div>
        <div class="row">
          <b id="cell"></b>
        </div>
      </div>
      <div class="col-sm-1"></div>
      <div class="col-sm-2">
        <div class="row"><br/><br/>
          <input type="button" name="xAxis" class="btn btn-primary" value="ReSet" id="reset">
        </div>
        <!-- <div class="row">
          <input type="button" name="xAxis" class="btn btn-primary" value="ReSet" id="reset">
        </div> -->
      </div>
    </div>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <label style="position:left;color:#2980b9;font-size:15px;">Regulatory Potential (RP) cutoff: </label>
        </div>
        <div class="row">
          <div id='slider' style="width:900px;position:relative;"></div>
        </div>
      </div>
    </div>
    <div id="scatter"></div></br>
      <div class="row">
        <div class="col-sm-5"></div>
      </div>
    </div>    <!-- </center> -->
    <div class='row' id='resultStatic' hidden=''>
      <div class="col-sm-12">
          <p style="font-family:Arial">Tips:<br/>
                  1. Top 20 (or less) factors are showed in this plot.<br>
                  2. Y axis represents the RP score. X axis represents different factors. Dots in a x axis line means same factor.<br>
                  3. Plot download function is available below the figure.<br>
          </p>
        </div>
      <center> <img src='/static/html/rpsearch/staticPlot.png' width=900px> </center><br>
        <center><a href="/static/html/rpsearch/staticPlot.png" target="_blank" class="btn btn-primary">Download</a></center><br>
    </div>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.js"></script> -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src='./d3-slider/d3.slider.js'></script>

  <script charset="utf-8" type="text/javascript">

    var margin = { top: 30, right: 20, bottom: 50, left: 50 },
        outerWidth = 1100,
        outerHeight = 600,
        width = outerWidth - margin.left - margin.right,
        height = outerHeight - margin.top - margin.bottom;
        padding = 50

    var x = d3.scale.linear()
        .range([0, width]).nice();

    var y = d3.scale.linear()
        .range([height, 0]).nice();

    var xCat = "RP",
        yCat = "Factor_label",
        colorCat = "Type";

    d3.csv("./d3Scatter.csv", function(data) {
      data.forEach(function(d) {
        d.RP = +d.RP;
        d.Factor_label = +d.Factor_label;
      });

      var xMax = d3.max(data, function(d) { return d[xCat]; }) * 1.05,
          xMin = d3.min(data, function(d) { return d[xCat]; }),
          xMin = xMin > 0 ? 0 : xMin,
          yMax = d3.max(data, function(d) { return d[yCat]; }) * 1.05,
          yMin = d3.min(data, function(d) { return d[yCat]; }),
          yMin = yMin > 0 ? 0 : yMin;

      x.domain([xMin-0.005, xMax]);
      y.domain([yMin-10, yMax]);

      var xAxis = d3.svg.axis()
          .scale(x)
          .orient("bottom")
          .tickSize(-height);

      var yAxis = d3.svg.axis()
          .scale(y)
          .orient("left")
          .tickSize(-width)
          .tickValues('');

      var color = d3.scale.category10();

      var tip = d3.tip()
	  .attr('id', 'ttip')
          .attr("class", "d3-tip")
          .offset([0, 0])
          .direction('se')
          .attr("refX", 0)
          .attr("refY", 0) 
          .html(function(d) {
            var bioSource = '';
            if (d.Cell_Line != 'None'){
              bioSource += d.Cell_Line+'; '
            };
            if (d.Cell_Type != 'None'){
              bioSource += d.Cell_Type+'; '
            };
            if (d.Tissue != 'None'){
              bioSource += d.Tissue
            };
            return '<a href= "http://dbtoolkit.cistrome.org/gsm?uid='+d.GSMid+'" target="_blank">' + d.GSMid+ "</a>" + "<br/>" + d.Factor+ "<br/>" + bioSource + "<br/>RP: " + d.RP+"<br/><a href='http://epigenomegateway.wustl.edu/browser/?genome=Species&datahub=http://dc2.cistrome.org/api/datahub/"+d['/IDs']+"&gftk=refGene,full&coordinate=chromosome:startSite-endSite' target='_blank'>WashU genome browser</a>"
            // return xCat + ": " + d[xCat] + "<br>" + yCat + ": " + d[yCat];
          });

      var zoomBeh = d3.behavior.zoom()
          .x(x)
          .y(y)
          .scaleExtent([0, 1000])
          .on("zoom", zoom);

      var svg = d3.select("#scatter")
        .append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
          .call(zoomBeh);

      svg.call(tip);

      svg.append("rect")
          .attr("width", width)
          .attr("height", height);

      svg.append("g")
          .classed("x axis", true)
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis)
          .append("text")
          .classed("label", true)
          .attr("text-anchor", "middle") 
          .attr("x", width/2)
          .attr("y", margin.bottom - 10)
          .style("font-size", "16px")
          .text("Regulatory Potential (RP) Score");

      svg.append("g")
          .classed("y axis", true)
          .call(yAxis)
          .append("text")
          .classed("label", true)
          .attr("text-anchor", "middle") 
          .attr("transform", "rotate(-90)")
          .attr("y", margin.right-55)
          .attr("x", margin.bottom - 350)
          .style("font-size", "16px")
          .text('Factors');

      var objects = svg.append("svg")
          .classed("objects", true)
          .attr("width", width)
          .attr("height", height);

      objects.append("svg:line")
          .classed("axisLine hAxisLine", true)
          .attr("x1", 0)
          .attr("y1", 0)
          .attr("x2", width)
          .attr("y2", 0)
          .attr("transform", "translate(0," + height + ")");

      objects.append("svg:line")
          .classed("axisLine vAxisLine", true)
          .attr("x1", 0)
          .attr("y1", 0)
          .attr("x2", 0)
          .attr("y2", height);

      objects.selectAll(".dot")
          .data(data)
        .enter().append("circle")
          .classed("dot", true)
          .attr('r', 3)
          // .attr("r", function (d) { return 6 * Math.sqrt(d[rCat] / Math.PI); }) // change circle size
          .attr("transform", transform)
          // .style('fill', function(d){return 'blue';})
          // .style('fill', function(d){
          //       return color(d[colorCat]); })
          .style("fill", function(d) { 
            if(d[colorCat] === 'TF/CR/Other'){
              return 'blue'
            }else if(d[colorCat] === 'Histone Marks'){
              return 'green'
            }else {
              return 'red'
            };})
          .on("mouseover", tip.show)

     //  var legend = svg.selectAll(".legend")
     //          // .data(color.domain())
     //          .data(['Chromatin Accessibility', 'Histone Marks', 'TF/CR/Other'])
     //        .enter().append("g")
     //          .attr("class", "legend")
     //          .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

     //  legend.append("circle")
     //      .attr("r", 6)
     //      .attr("cx", width -20)
     //      .attr("cy", margin.bottom + 300)
     //      .style("fill", function(d) { 
     //        if(d === 'Histone Marks'){
     //          return 'green'
     //        }else if(d === 'TF/CR/Other'){
     //          return 'blue'
     //        }else {
     //          return 'red'
     //        };})

     var displayOthers = this.checked ? "inline" : "none";
     var display = this.checked ? "none" : "inline";

     //    legend.on("click", function(type) {
     //      // var selected = this.value;
     //      d3.selectAll(".legend")
     //            .style("opacity", 0.4);
     //        // make the one selected be un-dimmed
     //        d3.select(this)
     //            .style("opacity", 1);
     //        svg.selectAll(".dot")
     //            .style("opacity", 1)
     //            .on('mouseover', tip.show);
     //        svg.selectAll(".dot")
     //            .filter(function(d) {return type != d.Type;})
     //            .style("opacity", 0.1).on('mouseover', tip.hide);
     //            // .attr("display", displayOthers);
                
     //        svg.selectAll(".dot")
     //            .filter(function(d) {return type == d.Type;})
     //            .attr('r', 3);
     //  });

     //  // draw legend text
     //  legend.append("text")
     //      .attr("x", width - 40)
     //      .attr("y", margin.bottom + 300)
     //      // .attr("y", 9)
     //      .attr("dy", ".25em")
     //      .style("text-anchor", "end")
     //      .text(function(d) { return d;})
      d3.select("#reset").on("click", change);

      function change() {
        xCat = "RP";
        yCat = 'Factor_label'
        xMax = d3.max(data, function(d) { return d[xCat]; });
        xMin = d3.min(data, function(d) { return d[xCat]; });
        xMin = xMin > 0 ? 0 : xMin,
        yMax = d3.max(data, function(d) { return d[yCat]; }) * 1.05,
        yMin = d3.min(data, function(d) { return d[yCat]; }),
        yMin = yMin > 0 ? 0 : yMin;

        zoomBeh.x(x.domain([xMin-0.005, xMax* 1.05])).y(y.domain([yMin-10, yMax]));

        var svg = d3.select("#scatter").transition();

        svg.select(".x.axis").duration(750).call(xAxis).select(".label").text('Regulatory Potential (RP) Score');
        // remove all the tips
        objects.selectAll(".dot").call(tip.hide);
        // do new things
        objects.selectAll(".dot").on('mouseover', tip.show).transition().duration(1000).attr("transform", transform).attr("display", display).attr('r', 3).style("opacity", 1).on("mouseover", tip.show);
        // d3.selectAll(".legend").style("opacity", 1);
      }

      function zoom() {
        svg.select(".x.axis").call(xAxis);
        svg.select(".y.axis").call(yAxis);

        svg.selectAll(".dot")
            .attr("transform", transform);
      }

      function transform(d) {
        return "translate(" + x(d[xCat]) + "," + y(d[yCat]) + ")";
      }
    // for slection box
    // unique factor name
      var map = d3.map();
      data.forEach(function(d){
          if (!map.has(d.Factor)){
              map.set(d.Factor, [d.RP])
          } else {
              map.get(d.Factor).push(d.RP);
          }
      });

      // var dropDown = d3.select("#filter").append("input");
                        
      var dropDown1 = d3.select("#filter").append("select").attr('multiple', 'Factor')
                        .attr("name", "Factor").attr('id', 'factor');
      
      var options = dropDown1.selectAll("option")
               // .data([{Factor:"All"}].concat(data))
               .data(map.keys())
             .enter()
               .append("option")
               .sort(function(a,b) {return d3.ascending(a, b)});

      options.text(function (d) { return d; })
           .attr("value", function (d) { return d; });
      // dropDown.on("click", change);
      dropDown1.on("change", function() {
          // var selected = this.value;
          // var selected = document.getElementById('factor').value;
          var selected = $('#factor').val();

          svg.selectAll(".dot")
          .style("opacity", 1)
          .attr('r', 3).on('mouseover', tip.show);
          svg.selectAll(".dot")
              .filter(function(d) {return ! selected.includes(d.Factor);})
              .style("opacity", 0.1).on('mouseover', tip.hide);
              // .attr("display", displayOthers);
              
          svg.selectAll(".dot")
              .filter(function(d) {return selected.includes(d.Factor);}).attr('r', 8).style("opacity", 1);
              // .attr("display", display);
          // }
      });
    // for slection box of cell line
    // unique factor name
      var map2 = d3.map();
      data.forEach(function(d){
        if (d.Cell_Line != 'None'){
          if (!map2.has(d.Cell_Line)){
              map2.set(d.Cell_Line, [d.RP])
          } else {
              map2.get(d.Cell_Line).push(d.RP);
          }
        };
        if (d.Cell_Type != 'None'){
          if (!map2.has(d.Cell_Type)){
              map2.set(d.Cell_Type, [d.RP])
          } else {
              map2.get(d.Cell_Type).push(d.RP);
          }
        };
        if (d.Tissue != 'None'){
          if (!map2.has(d.Tissue)){
              map2.set(d.Tissue, [d.RP])
          } else {
              map2.get(d.Tissue).push(d.RP);
          }
        }

    });

      // var dropDown = d3.select("#filter").append("input");
                        
      var dropDown2 = d3.select("#cell").append("select").attr('multiple', 'Cell_Line')
                        .attr("name", "Cell_Line").attr('id', 'cellline');
      
      var options = dropDown2.selectAll("option")
              .data(map2.keys())
              .enter()
              .append("option")
              .sort(function(a,b) {return d3.ascending(a, b)});

      options.text(function (d) { return d; })
            .attr("value", function (d) { return d; });

      dropDown2.on("change", function() {
          var selected2 = $('#cellline').val();
          displayOthers = this.checked ? "inline" : "none";
          display = this.checked ? "none" : "inline";
      
          svg.selectAll(".dot")
          .style("opacity", 1)
          .attr('r', 3).on('mouseover', tip.show);
          svg.selectAll(".dot")
              .filter(function(d) {return !(selected2.includes(d.Cell_Line) || selected2.includes(d.Cell_Type) || selected2.includes(d.Tissue));})
              .style("opacity", 0.1).on('mouseover', tip.hide);
              
          svg.selectAll(".dot")
              .filter(function(d) {return selected2.includes(d.Cell_Line) || selected2.includes(d.Cell_Type) || selected2.includes(d.Tissue);})
              .attr("display", display).attr('r', 8).style("opacity", 1);
          
      });
      function sliderChange() {
          // console.log(value);
          xCat = "RP";
          xMax = d3.max(data, function(d) { return d[xCat]; });
          xMin = d3.min(data, function(d) { return d[xCat]; });
          zoomBeh.x(x.domain([0.6, xMax* 1.05])).y(y.domain([yMin-10, yMax]));
          var svg = d3.select("#scatter").transition();

          svg.select(".x.axis").duration(750).call(xAxis).select(".label").text('Regulatory Potential (RP) Score');

          objects.selectAll(".dot").transition().duration(1000).attr("transform", transform).call(tip.hide).attr("display", display).attr('r', 3).style("opacity", 1);
          d3.selectAll(".legend").style("opacity", 1);
      };
      // add slider
      var dateSlider = d3.select('#slider')
        .call(d3.slider().axis(true).min(xMin).max(xMax)
        .on('slide', function(evt, value) {
            console.log(value);
            xCat = "RP";
            xMax = d3.max(data, function(d) { return d[xCat]; });
            xMin = d3.min(data, function(d) { return d[xCat]; });

            newdata = data.filter(function (d) {
                if (d[xCat] >= value) { return d;}
            });

            yMin = d3.min(newdata, function(d) { return d['Factor_label']; }),

            zoomBeh.x(x.domain([value, xMax* 1.05])).y(y.domain([yMin-10, yMax]));
            var svg = d3.select("#scatter").transition();

            svg.select(".x.axis").duration(750).call(xAxis).select(".label").text('Regulatory Potential (RP) Score');

            objects.selectAll(".dot").transition().duration(1000).attr("transform", transform).call(tip.hide).attr("display", display).attr('r', 3).style("opacity", 1);
            d3.selectAll(".legend").style("opacity", 1);
          })
        );

    });

  </script>
  </body>
</html>
