<html>
    <head>
        <meta charset="UTF-8">
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
        <title>Interval</title>
    </head>
     <style type="text/css">
        .canvas 
        {
            fill: lightblue;
            opacity: 0.3;
            padding-left:10px;
        }
        .verticalGrid
        {
            fill: none;
            shape-rendering: crispEdges;
            stroke: white;
            stroke-width: 1px;
        }
        .title 
        {
            text-anchor: middle;
            font-size: 16px;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .whisker
        {
            stroke-width: 1px;
        }

        .median
        {
            stroke: black;
            stroke-width: 1.3px;
        }

        .box
        {
            opacity: 0.5;
        }

        circle 
        {
            stroke: none;
            shape-rendering: crispEdges;
        }

        .categoryLabel 
        {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 0.95em;
            font-weight: bold;
        }

        .outlier 
        {
            opacity: 0.7;
        }

        .point 
        {
            opacity: 0.7;
        }

        .axis path 
        {
            fill: none;
            stroke: black;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }

        .axis line 
        {
            fill: none;
            stroke: black;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }

        .axis text 
        {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 10px;
        }

        div.tooltip 
        {   
            position: absolute;         
            text-align: center;                                              
            padding: 3px;               
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;      
            background: lightsteelblue; 
            border: 0px;        
            border-radius: 8px;  
            font-weight: bold;       
        }
    </style>
    <script type="text/javascript">
        var setResult = function(s) {
              if (s == 'static'){
                $("#resultDynamic").hide()
                $("svg").hide()
                $("#ttip").hide()
                $("#resultStatic").show()
                $("#dynamicli").removeClass('active')
                $("#staticli").addClass('active')
              }else{
                $("#resultDynamic").show()
                $("svg").show()
                $("#ttip").show()
                $("#resultStatic").hide()
                $("#staticli").removeClass('active')
                $("#dynamicli").addClass('active')
              };
              }
    </script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> 
    <body>
        <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
         <span id="spinner" style="display:none;"><h1><img src="http://www.broadwaybalancesamerica.com/images/ajax-loader.gif"/><br/>Please wait...</h1></span>
        <div class="panel-body" style="padding: 0; background:#EEE9E9">
          <div class="row">
            <div class="col-sm-12">
              <ul class="nav nav-tabs nav-justified" role="tablist">
                <li id='dynamicli' onclick="setResult('dynamic')" class="active">
                  <a>Dynamic plot</a>
                </li>
                <li id='staticli' onclick="setResult('static')">
                  <a>Static plot</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class='row' id='resultDynamic'>
            <div class="col-sm-12">
              <p style="font-family:Arial">Tips:<br/>
                      1. X axis represents the overlapped peak ratio in your input interval. Y axis represents different factors. Dots in a y axis line means same factor.<br>
                      2. Find sample information by clicking the GSM number in the tip box of each dot.<br>
              </p>
            </div>
            <div id="scatter" hidden=""></div>    
        </div>
       <div class='row' id='resultStatic' hidden="">
        <div class="col-sm-12">
          <p style="font-family:Arial">Tips:<br/>
                  1. Top 20 (or less) factors are showed in this plot.<br>
                  2. Y axis represents the overlapped peak ratio of total peak in the sample. X axis represents different factors. Dots in a x axis line means same factor.<br>
                  3. Plot download function is available below the figure.<br>
          </p>
        </div>
        <!-- <center><img src='./staticPlot_peaknumber.png' width=900px></center><br>
        <center><a href="./staticPlot_peaknumber.png" download><button>Download</button></a></center><br> -->
        <center><img src='/static/html/interval/staticPlot.png' width=900px></center><br>
        <center><a href="/static/html/interval/staticPlot.png" target="_blank" class="btn btn-primary">Download</a></center><br>
      </div>
    </body>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
        <script type="text/javascript">

       //*******SET INPUT DATA FILE AND DRAWING SETTINGS HERE***********************'
        d3.csv("interval.csv", function(error,csv) {

         //initialize the canvas dimensions
            var margin = {top: 10, right: 10, bottom: 10, left: 10},
            width = 1000 - margin.left - margin.right,
            // height = 1750 - margin.top - margin.bottom,
            padding = 100, labelWidth = 80,
            titleMargin = 40;

            var groupingCategory = "factor";
            var valueLabel = 'distance';

            // function plot(csv){
            var xMax = d3.max(csv, function(d) { return Number(d[valueLabel]); });
            var xMin = d3.min(csv, function(d) { return Number(d[valueLabel]); });

            // set which category we want to group by and get them
            
            var categories = d3.nest()
                .key(function(d) { return d[groupingCategory] })
                .entries(csv);
            // set height automatically based on categories.length
            var height = categories.length * 30 - margin.top - margin.bottom;

        // Define the div for the tooltip
        var div = d3.select("body").append("div").attr('id', "ttip")     
            .attr("class", "tooltip")               
            .style("opacity", 0);

        var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

        //initialize the x scale
        var xScale = d3.scale.linear()
            .domain([xMin,xMax])
        // var xScale=d3.scale.quantile()
            .range([labelWidth, width - padding]);

        //initialize the x axis
        var xAxis = d3.svg.axis()
            .scale(xScale)
            .orient("top")
            .ticks(10);
            // .tickValues(d3.range(xMin, xMax, 10));;

        // add potential background color to chart
        svg.append("rect")
            .attr("width", width)
            .attr("height", height)
            .attr("class", "canvas");

        // initialise color palette
        var palette = d3.scale.category20();

            // set the domain of the xScale
            // xScale.domain([xMin, xMax]);


 
            // set the position of the y axis and append it
            var xAxisYPos = height - padding;
            svg.select("#scatter")
                .append("g")
                .attr("class", "axis")
                .attr("transform", "translate(0, " + xAxisYPos + ")")
                .call(xAxis);

            // draw vertical grid lines
            svg.selectAll("line.verticalGrid")
                .data(xScale.ticks(10))
                .enter()
                .append("line")
                .attr("class", "verticalGrid")
                .attr("x1", function(d) { return xScale(d); })
                .attr("y1", xAxisYPos)
                .attr("x2", function(d) { return xScale(d); })
                .attr("y2", titleMargin + padding - 3);

            // add a title to the chart
            svg.append("text")
                .attr("x", (width / 2))             
                .attr("y", titleMargin)
                .attr("class", "title") 
                .text("The factors might bind to your interval")
                .style("font-size", "20px");

            // get all factor for selection box
            var map1 = d3.map();
              csv.forEach(function(d){
                  if (!map1.has(d.factor)){
                      map1.set(d.factor, [d.overlap])
                  } else {
                      map1.get(d.factor).push(d.overlap);
                  }
              });
            // conect to selection box in html
            var dropDown1 = d3.select("#filter").append("select").attr('multiple', 'Factor')
                            .attr("name", "Factor").attr('id', 'factor');
            // add content in selection box
            var options1 = dropDown1.selectAll("option")
                                    .data(map1.keys())
                                    .enter()
                                    .append("option")
                                    .sort(function(a,b) {return d3.ascending(a, b)})
                                    .text(function (d) { return d; })
                                    .attr("value", function (d) { return d; });
            // connect to selection box of biological source
            var map2 = d3.map();
              csv.forEach(function(d){
                if (d.cellline != 'None'){
                  if (!map2.has(d.cellline)){
                      map2.set(d.cellline, [d.overlap])
                  } else {
                      map2.get(d.cellline).push(d.overlap);
                  }
                };
                if (d.celltype != 'None'){
                  if (!map2.has(d.celltype)){
                      map2.set(d.celltype, [d.overlap])
                  } else {
                      map2.get(d.celltype).push(d.overlap);
                  }
                };
                if (d.tissue != 'None'){
                  if (!map2.has(d.tissue)){
                      map2.set(d.tissue, [d.overlap])
                  } else {
                      map2.get(d.tissue).push(d.overlap);
                  }
                }});
                    
            var dropDown2 = d3.select("#cell").append("select").attr('multiple', 'Cell_Line')
                    .attr("name", "Cell_Line").attr('id', 'cellline');
  
            var options = dropDown2.selectAll("option")
                // .data([{Factor:"All"}].concat(data))
                .data(map2.keys())
                .enter()
                .append("option")
                .sort(function(a,b) {return d3.ascending(a, b)})
                .text(function (d) { return d; })
                .attr("value", function (d) { return d; });

            // calculate how much canvas space we've got available to plot the data from each category
            var yCanvasSpaceForEach = (xAxisYPos - titleMargin) / (categories.length + 1);
            plot(csv, categories, '', yCanvasSpaceForEach, titleMargin);
            // iterate over each category and draw what you want on the plot
            function plot(csv, categories, biological_source, yCanvasSpaceForEach, titleMargin){
            for (var i = 0; i < categories.length; i++) {

                // filter the data by the current category
                var dataForCategory = csv.filter(function (d) {
                    if (d[groupingCategory] == categories[i].key) { return d;}
                });

                // calculate where to plot on the canvas (draws from top to bottom)
                var boxY = yCanvasSpaceForEach * (i + 1) + titleMargin;

                // draw box-and-whiskers plot
                drawBoxes(svg, dataForCategory, colToPlot = valueLabel, whiskerHeight = 10, boxHeight = 10, boxY, boxNumber = i, xScale = xScale, palette=palette);

                // draw data points
                drawPoints(svg, dataForCategory, colToPlot = valueLabel, colToHover = groupingCategory, pointSize = 5, 
                    outlierSize = 5, boxY, yDisplacement = 4, jitterAmount = 3, categoryIndex = i, hoverX = -5, hoverY = -10, xScale = xScale, palette=palette, div=div);

                // draw labels
                drawCategoryLabels(svg, label = categories[i].key, fontsize = 13, xPlacement = 5, boxY, yDisplacement = 4);
            }
         };

         dropDown1.on('plot', function(){
                    var selected = $('#factor').val();
                    plot(csv, selected, '', yCanvasSpaceForEach, titleMargin);
                });

        } );


        //******************HELPER FUNCTIONS BELOW***********************
        // function to calculate statistics summary
        function calcBoxStats(data){
                        
            // initialise stats object
            var dataStats = {
                outliers: [],
                minVal: Infinity,
                lowerWhisker: Infinity,
                q1Val: Infinity,
                medianVal: 0,
                q3Val: -Infinity,
                iqr: 0,
                upperWhisker: -Infinity,
                maxVal: -Infinity
            };

            // sort the data ascending
            data = data.sort(d3.ascending);

            //calculate statistics
            dataStats.minVal = data[0],
                dataStats.q1Val = d3.quantile(data, .25),
                dataStats.medianVal = d3.quantile(data, .5),
                dataStats.q3Val = d3.quantile(data, .75),
                dataStats.iqr = dataStats.q3Val - dataStats.q1Val,
                dataStats.maxVal = data[data.length];

            var index = 0;

            //search for the lower whisker, the minimum value within q1Val - 1.5*iqr
            while (index < data.length && dataStats.lowerWhisker == Infinity) {

                if (data[index] >= (dataStats.q1Val - 1.5*dataStats.iqr))
                    dataStats.lowerWhisker = data[index];
                else
                    dataStats.outliers.push(data[index]);
                index++;
            }

            index = data.length-1; // reset index to end of array

            //search for the upper whisker, the maximum value within q1Val + 1.5*iqr
            while (index >= 0 && dataStats.upperWhisker == -Infinity) {
                if (data[index] <= (dataStats.q3Val + 1.5 * dataStats.iqr))
                    dataStats.upperWhisker = data[index];
                else
                    dataStats.outliers.push(data[index]);
                index--;
            }

            return dataStats;
        }


        /******function to draw box-and-whiskers plot*******
        *   arguments: 
        *       svg: the svg to plot on
        *       csv: csv with the data to plot
        *       colToPlot: name of the column (as a string) containing the data to plot
        *       whiskerHeight: the length of whiskers you want
        *       boxHeight: the height of the interquartile range box you want
        *       boxY: the y-coordinate around which the boxes should be centered
        *       categoryIndex: the index of the current category of data being plotted
        */
        function drawBoxes(svg, csv, colToPlot, whiskerHeight, boxHeight, boxY, categoryIndex, xScale, palette) {

            // make an array of the data to plot
            var data = csv.map(function(d) {
                return +d[colToPlot];       // coerce to a number
            });

            // get statistics for this data
            boxStats = calcBoxStats(data);

            //draw vertical line for lowerWhisker
            svg.append("line")
                .attr("class", "whisker")
                .attr("x1", xScale(boxStats.lowerWhisker))
                .attr("x2", xScale(boxStats.lowerWhisker))
                .attr("stroke", "black")
                .attr("y1", boxY - (whiskerHeight/2))
                .attr("y2", boxY + (whiskerHeight/2));

            //draw vertical line for upperWhisker
            svg.append("line")
                .attr("class", "whisker")
                .attr("x1", xScale(boxStats.upperWhisker))
                .attr("x2", xScale(boxStats.upperWhisker))
                .attr("stroke", "black")
                .attr("y1", boxY - (whiskerHeight/2))
                .attr("y2", boxY + (whiskerHeight/2));

            //draw horizontal line from lowerWhisker to 1st quartile
            svg.append("line")
                .attr("class", "whisker")
                .attr("x1", xScale(boxStats.lowerWhisker))
                .attr("x2", xScale(boxStats.q1Val))
                .attr("stroke", "black")
                .attr("y1", boxY)
                .attr("y2", boxY);

            //draw rect for iqr
            svg.append("rect")
                .attr("class", "box")
                .attr("stroke", "black")
                .attr("fill", palette(categoryIndex))       // sets new color for each box
                .attr("x", xScale(boxStats.q1Val))
                .attr("y", boxY - (boxHeight/2))
                .attr("width", xScale(boxStats.q3Val) - xScale(boxStats.q1Val))
                .attr("height", boxHeight);

        //draw horizontal line from 3rd quartile to upperWhisker
            svg.append("line")
                .attr("class", "whisker")
                .attr("x1", xScale(boxStats.q3Val))
                .attr("x2", xScale(boxStats.upperWhisker))
                .attr("stroke", "black")
                .attr("y1", boxY)
                .attr("y2", boxY);
            
            
            //draw vertical line at median
            svg.append("line")
                .attr("class", "median")
                .attr("x1", xScale(boxStats.medianVal))
                .attr("x2", xScale(boxStats.medianVal))
                .attr("y1", boxY - (boxHeight/2))
                .attr("y2", boxY + (boxHeight/2));

        }


        /*  ***function to draw the data points***
        *   arguments: 
        *       svg: the svg to plot on
        *       csv: csv with data to plot
        *       colToPlot: name of the column (as a string) containing the data to plot
        *       colToHover: the name of the column (as a string) from which data should be shown on hover
        *       pointSize: the size of points you want
        *       boxY: the y-coordinate around which the points should be centered
        *       yDisplacement: any desired displacement up or down relative to the center
        *       jitterAmount: the amount of jitter you want
        *       categoryIndex: the index of the current category of data being plotted
        *       hoverX: where, relative to the datapoint, should the hover text be shown horisontally?
        *       hoverY: where, relative to the datapoint, should the hover text be shown vertically?
        */

        function drawPoints(svg, csv, colToPlot, colToHover, pointSize, outlierSize, boxY, 
            yDisplacement, jitterAmount, categoryIndex, hoverX, hoverY, xScale, palette, div) {
            
            boxY = boxY + yDisplacement;

            function random_jitter(boxY) {
                if (Math.round(Math.random() * 1) == 0)
                    var seed = -jitterAmount;
                else
                    var seed = jitterAmount;
                return boxY + Math.floor((Math.random() * seed) + 1);
            }

            // make an array of the data we want to plot
            var data = csv.map(function(d) {
                return +d[colToPlot];
            });
                        
            // get statistics
            boxStats = calcBoxStats(data);    

            // make a grouping for each data point
            var dataPoints = d3.select("svg")
                .selectAll(".dataPoints" + categoryIndex)   //select only data points drawn in the current iteration
                .data(csv)
                .enter()
                .append("g")
                .attr("class", "dataPoints" + categoryIndex)    
                .attr("transform", function(d){
                    return "translate(" + xScale(d[colToPlot]) + "," + random_jitter(boxY) + ")";
                })
                // show app name when hovering over a data point
                .on("mouseover", function(d){ 
                  //  var bioSource = '';
                  //      if (d.cellline != 'None'){
                  //          bioSource += d.cellline+'; '
                  //      };
                  //      if (d.celltype != 'None'){
                  //          bioSource += d.celltype+'; '
                  //      };
                  //      if (d.tissue != 'None'){
                  //          bioSource += d.tissue
                  //      }; 
                    var link= '<a href= "http://dbtoolkit.cistrome.org/gsm?uid='+d.sid+'" target="_blank">' + d.uid+ "</a>" + "<br/>" + d.factor+ "<br/>" + d['biosource'] + "<br/>overlapped peak ratio: " + d[colToPlot]+"<br/><a href='http://epigenomegateway.wustl.edu/browser/?genome=Species&datahub=http://dc2.cistrome.org/api/datahub/"+d.sid+"&gftk=refGene,full&coordinate=chromosome:startSite-endSite' target='_blank'>WashU genome browser</a>"
                    div.transition()
                        .duration(200)
                        .style("opacity", .9);
                    
                    div.html(link)//d[colToHover] + ": " + d[colToPlot])
                        .style("left", (d3.event.pageX) + "px")     
                        .style("top", (d3.event.pageY) + "px");
                    // console.log(d[colToHover].length);
                })
                // remove text when we move the mouse away
                // .on("mouseout", function(d) {       
                //     div.transition()        
                //         .duration(500)      
                //         .style("opacity", 0);   
                // });

                // draw the data points as circles
                dataPoints
                    .append("circle")
                    .attr("r", function(d) {
                        if (d[colToPlot] < boxStats.lowerWhisker || d[colToPlot] > boxStats.upperWhisker)
                            return outlierSize;
                        else
                            return pointSize;
                    })
                    .attr("class", function(d) {
                        if (d[colToPlot] < boxStats.lowerWhisker || d[colToPlot] > boxStats.upperWhisker)
                            return "outlier";
                        else
                            return "point";
                    })
                    .attr("fill", palette(categoryIndex))
        }
                

        /*  ***function to draw the category labels***
        *   arguments: 
        *       svg: the svg to plot on
        *       category: string with the category label to plot
        *       xDisplacement: where on the horisontal axis should the label be shown?
        *       boxY: the y coordinate where the data for the category has been plotted
        *       yDisplacement: any desired displacement up or down of the text
        */

        function drawCategoryLabels(svg, label, fontsize, xPlacement, boxY, yDisplacement) { 
            d3.select("svg")
                .append("text")
                .attr("class", "categoryLabel")
                .text(label)
                .style("font-size", fontsize)
                .style("font-weight", 400)
                .attr("x", xPlacement)
                .attr("y", boxY + yDisplacement)    
        }
      </script>
</html>
